# GraduationProject

./: ConstantsForConnectionToDB.cs  DelegateOfCallBackInlineButton.cs  HandleUpdate.cs  Program.cs  README.md  Seamstress.cs  Seller.cs  Student.cs  Technologist.cs  Worker.cs  Workers.cs  WorkersRepository.cs  graduationProject.csproj  graduationProject.sln
Business logic/: Seamstress.cs  Technologist.cs  Worker.cs
Controllers/: DelegateOfCallBackInlineButton.cs  Exceptions.cs
TextFiles/: dressForGirl.txt  jobDescriptionOfTechnologist.txt  optimization.txt  personalMenegment.txt  responsibilitiesOfSeller.txt  responsibilitiesOfTechnologist.txt  responsibilityOfSeller.txt  responsibilityOfTechnologist.txt  rightsOfSeller.txt  rightsOfTechnologist.txt  shirtForEcologist.txt  sundressForGirls.txt
